{
  "$schema":"./node_modules/wrangler/config-schema.json",
  "name":"uniq-smart-rent",
  "main":"src/worker.ts",
  "compatibility_date":"2026-08-25",
  "assets":{"directory":"./dist","binding":"ASSETS","not_found_handling":"single-page-application","run_worker_first":["/api/*"]},
  "d1_databases":[{"binding":"DB","database_name":"uniq-smart-rent-db","migrations_dir":"migrations"}],
  "observability":{"enabled":true}
}
